<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0d5d5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #bfd5f3;
            width: 280px;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: .5px solid rgb(117, 108, 108); 
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"]
        {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="post" action="/login">
            {{ form.hidden_tag() }}
            <label for="group_name">User Name:</label><br>
            {{ form.group_name(size=32) }}<br><br>
            <label for="password">Password:</label><br>
            {{ form.password(size=32) }}<br><br>
            <input type="submit" value="Login">
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
    </div>

    </div>
</body>
</html>
